# Level: WARNING, INFO, CONFIG, FINE, FINER, FINEST

## console handler
# default: INFO
java.util.logging.ConsoleHandler.level=INFO
# default: java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

## file handler
# default: ALL
java.util.logging.FileHandler.level=INFO
# default: java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# default: 0(no limit), max file size
java.util.logging.FileHandler.limit=1024000
# default: 1, how many file
java.util.logging.FileHandler.count=1
# default: %h/java%u.log, file name pattern
java.util.logging.FileHandler.pattern=d://logging.log
# default: false, do it append existed file
java.util.logging.FileHandler.append=true

handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler